# set -g prefix C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# At top
set-option -g status-position top

# Movement
bind-key -n C-Left select-pane -L
bind-key -n C-Down select-pane -D
bind-key -n C-Right select-pane -R
bind-key -n C-Up select-pane -U

# move with vim keys in pane selection
set-window-option -g mode-keys vi   # vi style key bindings
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# Coarse adjustment (5 or 10 cursor cells per bump)
#bind -n C-Left resize-pane -L 10
#bind -n C-Right resize-pane -R 10
#bind -n C-Down resize-pane -D 5
#bind -n C-Up resize-pane -U 5

# Splitting windows
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'

# New window
bind c new-window -c "#{pane_current_path}"

# Break window
bind-key b break-pane -d

# bind-key d split-window -h 'gotop'
bind-key t split-window -h -c 'nvim ~/Vaults/inbox.md'

#bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# THEME
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# set -g status-bg black
# set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
#
#List of plugins------------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'jimeh/tmuxifier'

# Scrolling
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g mouse on
set -g @mighty-scroll-interval 3
set -g @mighty-scroll-by-line 'man fzf'
set -g @mighty-scroll-select-pane off

# Tmux Yank
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
